[versions]
agp = "8.5.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
coroutines = "1.8.1"
serialization = "1.7.3"
hilt = "2.52"
hilt-navigation-compose = "1.2.0"
core-ktx = "1.13.1"
appcompat = "1.7.0"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
navigation-compose = "2.8.4"
compose-bom = "2024.10.01"
tv-foundation = "1.0.0-alpha11"
tv-material = "1.0.0"
media3 = "1.4.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
coil = "2.7.0"
room = "2.6.1"
datastore = "1.1.1"
junit = "4.13.2"
mockk = "1.13.13"
turbine = "1.1.0"

[libraries]
core-ktx                       = { module = "androidx.core:core-ktx",                         version.ref = "core-ktx" }
appcompat                      = { module = "androidx.appcompat:appcompat",                   version.ref = "appcompat" }
lifecycle-runtime-ktx          = { module = "androidx.lifecycle:lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-viewmodel-compose    = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose               = { module = "androidx.activity:activity-compose",             version.ref = "activity-compose" }
navigation-compose             = { module = "androidx.navigation:navigation-compose",         version.ref = "navigation-compose" }

compose-bom                    = { module = "androidx.compose:compose-bom",                   version.ref = "compose-bom" }
compose-ui                     = { module = "androidx.compose.ui:ui" }
compose-ui-graphics            = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling             = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation             = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-ext     = { module = "androidx.compose.material:material-icons-extended" }

tv-foundation                  = { module = "androidx.tv:tv-foundation",                      version.ref = "tv-foundation" }
tv-material                    = { module = "androidx.tv:tv-material",                        version.ref = "tv-material" }

media3-exoplayer               = { module = "androidx.media3:media3-exoplayer",               version.ref = "media3" }
media3-exoplayer-hls           = { module = "androidx.media3:media3-exoplayer-hls",           version.ref = "media3" }
media3-ui                      = { module = "androidx.media3:media3-ui",                      version.ref = "media3" }
media3-common                  = { module = "androidx.media3:media3-common",                  version.ref = "media3" }

hilt-android                   = { module = "com.google.dagger:hilt-android",                 version.ref = "hilt" }
hilt-compiler                  = { module = "com.google.dagger:hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose        = { module = "androidx.hilt:hilt-navigation-compose",          version.ref = "hilt-navigation-compose" }

retrofit                       = { module = "com.squareup.retrofit2:retrofit",                version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                         = { module = "com.squareup.okhttp3:okhttp",                    version.ref = "okhttp" }
okhttp-logging                 = { module = "com.squareup.okhttp3:logging-interceptor",       version.ref = "okhttp" }
kotlinx-serialization-json     = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",  version.ref = "coroutines" }
kotlinx-coroutines-android     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

coil-compose                   = { module = "io.coil-kt:coil-compose",                        version.ref = "coil" }

room-runtime                   = { module = "androidx.room:room-runtime",                     version.ref = "room" }
room-ktx                       = { module = "androidx.room:room-ktx",                         version.ref = "room" }
room-compiler                  = { module = "androidx.room:room-compiler",                    version.ref = "room" }

datastore-preferences          = { module = "androidx.datastore:datastore-preferences",       version.ref = "datastore" }

junit                          = { module = "junit:junit",                                    version.ref = "junit" }
mockk                          = { module = "io.mockk:mockk",                                 version.ref = "mockk" }
kotlinx-coroutines-test        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",  version.ref = "coroutines" }
turbine                        = { module = "app.cash.turbine:turbine",                       version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application",                          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",                     version.ref = "kotlin" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization",        version.ref = "kotlin" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",              version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",                   version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",                          version.ref = "ksp" }
