# WebMultimediaServer

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  MEMORY.md  README.md  SCANNER-PARSING.md  STREAMING.md  deploy-prod.py  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml  docker-start.py  skills-lock.json
.claude/: settings.local.json  (+1 more)
.engram/: component-status.json  (+2 more)
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: DocumentariesController.cs  HealthController.cs  MoviesController.cs  ScannerController.cs  SeriesController.cs  StreamingController.cs
Backend/API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/API/Scanner/Models/: ScannerOptions.cs  TmdbOptions.cs  TmdbSearchResult.cs
Backend/API/Scanner/Services/: EpisodeParser.cs  IMediaScannerService.cs  ITmdbClientService.cs  MediaScannerService.cs  ScannerStatusService.cs  TmdbClientService.cs
Backend/API/Scanner/Workers/: ScannerWorker.cs
Backend/API/Services/: DirectPlayService.cs  StreamingOptions.cs  VideoStreamingService.cs
Backend/Application/: Application.csproj  AssemblyMarker.cs
Backend/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IDirectPlayService.cs  IScannerStatusService.cs  IVideoStreamingService.cs
Backend/Application/Documentaries/Commands/UpsertDocumentary/: UpsertDocumentaryCommand.cs  UpsertDocumentaryCommandHandler.cs  UpsertDocumentaryCommandValidator.cs
Backend/Application/Documentaries/Queries/GetDocumentaries/: GetDocumentariesQuery.cs  GetDocumentariesQueryHandler.cs
Backend/Application/Documentaries/Queries/GetDocumentaryById/: GetDocumentaryByIdQuery.cs  GetDocumentaryByIdQueryHandler.cs
Backend/Application/Documentaries/Queries/GetDocumentaryGenres/: GetDocumentaryGenresQuery.cs  GetDocumentaryGenresQueryHandler.cs
Backend/Application/Documentaries/Queries/GetHeroDocumentaries/: GetHeroDocumentariesQuery.cs  GetHeroDocumentariesQueryHandler.cs  GetHeroDocumentariesQueryValidator.cs
Backend/Application/Mappings/: DocumentaryMappingProfile.cs  MovieMappingProfile.cs  SeriesMappingProfile.cs
Backend/Application/Movies/Commands/UpsertMovie/: UpsertMovieCommand.cs  UpsertMovieCommandHandler.cs  UpsertMovieCommandValidator.cs
Backend/Application/Movies/Queries/GetHeroMovies/: GetHeroMoviesQuery.cs  GetHeroMoviesQueryHandler.cs  GetHeroMoviesQueryValidator.cs
Backend/Application/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
Backend/Application/Movies/Queries/GetMovieGenres/: GetMovieGenresQuery.cs  GetMovieGenresQueryHandler.cs
Backend/Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Backend/Application/Scanner/Commands/TriggerScan/: TriggerScanCommand.cs  TriggerScanCommandHandler.cs
Backend/Application/Scanner/Queries/GetScannerStatus/: GetScannerStatusQuery.cs  GetScannerStatusQueryHandler.cs
Backend/Application/Series/Commands/UpsertEpisode/: UpsertEpisodeCommand.cs  UpsertEpisodeCommandHandler.cs  UpsertEpisodeCommandValidator.cs
Backend/Application/Series/Commands/UpsertSeries/: UpsertSeriesCommand.cs  UpsertSeriesCommandHandler.cs  UpsertSeriesCommandValidator.cs
Backend/Application/Series/Queries/GetEpisodesBySeries/: GetEpisodesBySeriesQuery.cs  GetEpisodesBySeriesQueryHandler.cs
Backend/Application/Series/Queries/GetHeroSeries/: GetHeroSeriesQuery.cs  GetHeroSeriesQueryHandler.cs  GetHeroSeriesQueryValidator.cs
Backend/Application/Series/Queries/GetSeries/: GetSeriesQuery.cs  GetSeriesQueryHandler.cs
Backend/Application/Series/Queries/GetSeriesById/: GetSeriesByIdQuery.cs  GetSeriesByIdQueryHandler.cs
Backend/Application/Series/Queries/GetSeriesGenres/: GetSeriesGenresQuery.cs  GetSeriesGenresQueryHandler.cs
MediaServerAndroidTV/: .gitignore  README.md  gradle.properties  settings.gradle.kts
MediaServerAndroidTV/app/: build.gradle.kts  proguard-rules.pro
MediaServerAndroidTV/app/src/main/: AndroidManifest.xml
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/: MainActivity.kt  MediaServerApp.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/data/api/: MediaApi.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/data/api/dto/: DocumentaryDtos.kt  MovieDtos.kt  PagedResultDto.kt  SeriesDtos.kt  StreamingDtos.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/data/local/: MediaDatabase.kt  ResumeDao.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/data/local/entities/: ResumeEntity.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/data/repository/: DocumentariesRepository.kt  MoviesRepository.kt  ResumeRepository.kt  SeriesRepository.kt  StreamingRepository.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/di/: DatabaseModule.kt  NetworkModule.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/domain/mappers/: Mappers.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/domain/model/: MediaModels.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/ui/components/: AgeRatingBadge.kt  EmptyState.kt  ErrorState.kt  GenreChip.kt  HeroCarousel.kt  LoadingSpinner.kt  MediaCard.kt  MediaRow.kt  TopBar.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/ui/navigation/: MediaNavHost.kt  Routes.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/ui/theme/: Color.kt  Theme.kt  Type.kt
MediaServerAndroidTV/app/src/main/java/com/jose/mediaserver/util/: AgeRating.kt  Formatters.kt
MediaServerAndroidTV/app/src/main/res/drawable/: banner_tv.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
MediaServerAndroidTV/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MediaServerAndroidTV/app/src/main/res/values-en/: strings.xml
MediaServerAndroidTV/app/src/test/java/com/jose/mediaserver/: AgeRatingTest.kt  FormattersTest.kt  MappersTest.kt
MediaServerAndroidTV/gradle/: libs.versions.toml
(+111 files in other folders)
