org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# URL base de la API. Cámbiala según tu red local (ej. http://192.168.1.90:5001/api).
# También se puede sobrescribir en la línea de comandos:
#   ./gradlew :app:assembleDebug -PMEDIASERVER_API_URL="http://x.x.x.x:5001/api"
MEDIASERVER_API_URL=http://192.168.1.90:5001/api
